BASE_URL=localhost:4000
DATABASE_CONNECTION_STRING=user:password@tcp(host:port)/dbname?parseTime=true
JWT_KEY=ty65fkVV9FOmFltRBn2VtfR6KulPOsiD
Telegram_Bot_token=6727294709:AAEi4reWROwsc5SkjY-DfurFR2pBB_I6eBM